input {
   http {
      port => 8089
   }
   beats {
      port =>5044
   }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}
output {
   elasticsearch {
        hosts => [ "10.0.0.11:9200"]
        # user => elastic
        # password => {password}
    }
}
